<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory="build/.phpunit-cache"
         beStrictAboutTestsThatDoNotTestAnything="true"
         failOnDeprecation="true"
         failOnIncomplete="true"
         failOnNotice="true"
         failOnRisky="true"
         failOnSkipped="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
